\babel@toc {spanish}{}\relax 
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {vii}}{chapter*.3}%
\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman {viii}}{chapter*.3}%
\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}GENERALIDADES}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Four Wave Mixing (FWM)}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}MARCO METODOLÓGICO}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Herramienta de Simulación}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}OptSim}{5}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}ANÁLISIS DEL DESEMPEÑO}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}CONCLUSIONES}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}REFERENCIAS}{11}{chapter.5}%
\contentsline {chapter}{\numberline {A}Anexo}{13}{appendix.Alph1}%
