\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman  {viii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.3}\protected@file@percent }
\newlabel{chap0:introducion}{{}{1}{INTRODUCCIÓN}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GENERALIDADES}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:generalidades}{{1}{3}{GENERALIDADES}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Four Wave Mixing (FWM)}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO METODOLÓGICO}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:marco}{{2}{5}{MARCO METODOLÓGICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramienta de Simulación}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OptSim}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANÁLISIS DEL DESEMPEÑO}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3:anailisis}{{3}{7}{ANÁLISIS DEL DESEMPEÑO}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONES}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4:clonclusiones}{{4}{9}{CONCLUSIONES}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}REFERENCIAS}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{lib/appendix.aux}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{22}
